name: Deploy Application
on:
  push:
    branches: [main] # change to your default branch name

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install Rust toolchain
      uses: actions-rs/toolchain@v1
      with:
          toolchain: 1.79.0 # current Rust toolchain for Compute@Edge
          target: wasm32-wasi # WebAssembly target

    - name: Deploy to Compute@Edge
      uses: fastly/compute-actions@v7
      env:
        FASTLY_API_TOKEN: ${{ secrets.FASTLY_API_TOKEN }}
